{
  "WWN.Edit": "Edit",
  "WWN.Delete": "Delete",
  "WWN.Show": "Show",
  "WWN.Add": "Add",
  "WWN.Ok": "Ok",
  "WWN.Update": "Update",
  "WWN.Reset": "Reset",
  "WWN.Cancel": "Cancel",
  "WWN.Roll": "Roll",
  "WWN.Success": "Success",
  "WWN.Failure": "Failure",

  "WWN.dialog.tweaks": "Tweaks",
  "WWN.dialog.partysheet": "Party Overview",
  "WWN.dialog.selectActors": "Select PCs",
  "WWN.dialog.createItem": "Create Item",
  "WWN.dialog.itemType": "Item type",
  "WWN.dialog.itemName": "Item name",
  "WWN.dialog.xp.deal": "Deal XP",
  "WWN.dialog.generator": "Character generator",
  "WWN.dialog.generateScores": "Generate Scores",
  "WWN.dialog.generateScore": "Rolling {score} ({count})",
  "WWN.dialog.skillDice": "Skill Dice",

  "WWN.Formula": "Formula",
  "WWN.SitMod": "Situational Modifier",
  "WWN.Modifier": "Modifier",
  "WWN.Modifiers": "Modifiers",
  "WWN.RollMode": "Roll Mode",
  "WWN.RollExample": "e.g. +1d4",

  "WWN.roll.formula": "{label} roll",
  "WWN.roll.appearing": "#Appearing {type}",
  "WWN.roll.appearing.dungeon": "Number appearing in a dungeon when wandering.",
  "WWN.roll.morale": "Morale check",
  "WWN.roll.instinct": "Instinct check",
  "WWN.roll.hd": "Hit Dice roll",
  "WWN.roll.attacksWith": "Attacks with {name}",
  "WWN.roll.attacks": "{name} attacks!",
  "WWN.roll.save": "{save} Save",
  "WWN.roll.details.save": "Roll 1d20 >= {save} for success",
  "WWN.roll.attribute": "{attribute} check",
  "WWN.roll.details.attribute": "Roll 1d20 <= {score} for success",
  "WWN.roll.skills": "{skills} Test",
  "WWN.roll.details.skills": "Roll 1d6 <= {expl} for success",
  "WWN.roll.reaction": "Reaction roll",
  "WWN.roll.initiative": "Group {group} rolls for Initiative!",
  "WWN.roll.individualInit": "{name} rolls for Initiative!",
  "WWN.roll.loyalty": "Loyalty Check",

  "WWN.table.treasure.roll": "Roll Treasure",

  "WWN.details.name": "Name",
  "WWN.details.class": "Class",
  "WWN.details.background": "Background",
  "WWN.details.alignment": "Alignment",
  "WWN.details.level": "Level",
  "WWN.details.experience.base": "Experience",
  "WWN.details.experience.bonus": "Bonus Experience",
  "WWN.details.experience.next": "Next level",
  "WWN.details.experience.share": "Experience Share",
  "WWN.details.experience.award": "XP Award",
  "WWN.details.treasure": "Treasure type",
  "WWN.details.treasureTable": "Table",
  "WWN.details.treasureTableHint": "Drop a rollable table here to roll the monster treasure",
  "WWN.details.morale": "Morale",
  "WWN.details.instinct": "Instinct",
  "WWN.details.instinctTableHint": "Drop a rollable table here to roll an Instinctive Action",
  "WWN.details.reaction": "Reaction",
  "WWN.details.appearing": "NA",
  "WWN.details.renown.short": "Renown",

  "WWN.Attack": "Attack",
  "WWN.Encumbrance": "Encumbrance",

  "WWN.Retainer": "Retainer",
  "WWN.RetainerWage": "Wage",
  "WWN.RetainerUpkeep": "Upkeep",
  "WWN.Loyalty": "Morale",
  "WWN.LoyaltyShort": "ML",

  "WWN.scores.str.long": "Strength",
  "WWN.scores.str.short": "STR",
  "WWN.scores.wis.long": "Wisdom",
  "WWN.scores.wis.short": "WIS",
  "WWN.scores.int.long": "Intelligence",
  "WWN.scores.int.short": "INT",
  "WWN.scores.dex.long": "Dexterity",
  "WWN.scores.dex.short": "DEX",
  "WWN.scores.con.long": "Constitution",
  "WWN.scores.con.short": "CON",
  "WWN.scores.cha.long": "Charisma",
  "WWN.scores.cha.short": "CHA",
  "WWN.attribute": "Attribute",

  "WWN.saves.evasion": "Evasion",
  "WWN.saves.mental": "Mental",
  "WWN.saves.physical": "Physical",
  "WWN.saves.luck": "Luck",

  "WWN.Health": "Current Hit Points",
  "WWN.HealthMax": "Maximum Hit Points",
  "WWN.HealthShort": "HP",
  "WWN.HitDice": "Hit Dice",
  "WWN.HitDiceShort": "HD",
  "WWN.SystemStrain": "Current System Strain",
  "WWN.SystemStrainMax": "Maximum System Strain",

  "WWN.movement.base": "Movement Rate",
  "WWN.movement.short": "MV",
  "WWN.movement.details": "Movement Details",
  "WWN.movement.encounter.long": "Encounter Movement Rate (feet per round)",
  "WWN.movement.encounter.short": "MV",
  "WWN.movement.overland.long": "Overland Movement Rate (miles per day)",
  "WWN.movement.overland.short": "OV",
  "WWN.movement.exploration.short": "EX",
  "WWN.movement.exploration.long": "Exploration Movement Rate (feet per turn)",
  "WWN.movement.bonus": "Movement Bonus",

  "WWN.ArmorClassNaked": "Naked Armor Class",
  "WWN.ArmorClass": "Armor Class",
  "WWN.ArmorClassShort": "AC",
  "WWN.AscArmorClassShort": "AC",
  "WWN.ArmorClassBonus": "Armor Class Bonus",
  "WWN.Thac0": "THAC0",
  "WWN.ABShort": "AB",
  "WWN.AB": "Attack Bonus",
  "WWN.MeleeShort": "MEL",
  "WWN.Melee": "Melee",
  "WWN.MeleeBonus": "Melee Bonus",
  "WWN.MissileShort": "MIS",
  "WWN.Missile": "Missile",
  "WWN.MissileBonus": "Missile Bonus",
  "WWN.Initiative": "Initiative",
  "WWN.InitiativeBonus": "Initiative Bonus",
  "WWN.InitiativeShort": "INIT",
  "WWN.Attacks": "Attacks Usable per Round",
  "WWN.AttacksShort": "ATT",
  "WWN.Damage": "Damage",
  "WWN.Spellcaster": "Spellcaster",
  "WWN.Warrior": "Full Warrior",
  "WWN.Committed": "Committed",
  "WWN.Max": "Max",

  "WWN.Language": "Language",
  "WWN.Languages": "Languages",
  "WWN.LanguagesHint": "Enter a list of languages, separated by commas.",
  "WWN.SpokenLanguages": "Spoken Languages",
  "WWN.Literacy": "Literacy",
  "WWN.Literate": "Literate",
  "WWN.LiteracyBasic": "Basic",
  "WWN.Illiterate": "Illiterate",
  "WWN.NativeBroken": "Native (Broken)",
  "WWN.Native": "Native",
  "WWN.NativePlus": "Native + ",

  "WWN.NPCReaction": "NPC Reaction",
  "WWN.RetainersMax": "#Retainers",

  "WWN.category.saves": "Saves",
  "WWN.category.attributes": "Attributes",
  "WWN.category.inventory": "Inventory",
  "WWN.category.skills": "Skills",
  "WWN.category.spells": "Spells",
  "WWN.category.notes": "Notes",
  "WWN.category.languages": "Languages",
  "WWN.category.description": "Description",
  "WWN.category.equipment": "Equipment",
  "WWN.category.abilities": "Abilities",
  "WWN.category.foci": "Foci",
  "WWN.category.fociTitle": "Foci and Abilities",

  "WWN.Setting.Initiative": "Initiative",
  "WWN.Setting.InitiativeHint": "Grouped or individual initiative.",
  "WWN.Setting.InitiativeIndividual": "Individual initiative",
  "WWN.Setting.InitiativeGroup": "Grouped Initiative",
  "WWN.Setting.RerollInitiative": "Initiative persistence",
  "WWN.Setting.RerollInitiativeHint": "Keep, reset, or reroll initiative each round.",
  "WWN.Setting.InitiativeKeep": "Keep for each round",
  "WWN.Setting.InitiativeReroll": "Reroll each round",
  "WWN.Setting.InitiativeReset": "Reset each round",
  "WWN.Setting.AscendingAC": "Ascending Armor Class",
  "WWN.Setting.AscendingACHint": "The more the better",
  "WWN.Setting.Morale": "Enable monsters Morale Rating",
  "WWN.Setting.MoraleHint": "Morale Rating shown on monster sheets.",
  "WWN.Setting.MovementAuto": "Calculate Movement",
  "WWN.Setting.MovementRate": "Movement Rate",
  "WWN.Setting.MoveWWN": "Worlds Without Number",
  "WWN.Setting.MoveBX": "B/X Movement",
  "WWN.Setting.MovementRateHint": "WWN or B/X movement rate.",
  "WWN.Setting.showMovement": "Other Movement Rates",
  "WWN.Setting.showMovementHint": "Show Turn and Overland movement rates.",
  "WWN.Setting.SignificantTreasure": "Significant Treasure Weight",
  "WWN.Setting.SignificantTreasureHint": "Weight at which treasure will reduce the movement, only useful for basic encumbrance",
  "WWN.Setting.CurrencyWWN": "WWN Coins",
  "WWN.Setting.CurrencyBX": "B/X Coins",
  "WWN.Setting.psychicSkills": "Psychic Skills",
  "WWN.Setting.psychicSkillsHint": "Include the psychic skills from Stars Without Number",

  "WWN.items.Equip": "Readied",
  "WWN.items.Unequip": "Unequip",
  "WWN.items.Misc": "Misc",
  "WWN.items.Weapons": "Weapons",
  "WWN.items.Treasure": "Treasure",
  "WWN.items.TreasureSP": "Treasure (SP)",
  "WWN.items.Armors": "Armors",
  "WWN.items.Weight": "Weight",
  "WWN.items.Qualities": "Qualities",
  "WWN.items.Notes": "Notes",
  "WWN.items.Price": "Price",
  "WWN.items.Quantity": "Qt.",
  "WWN.items.Roll": "Roll",
  "WWN.items.BlindRoll": "Blind",
  "WWN.items.RollTarget": "Target",
  "WWN.items.RollType": "Type",
  "WWN.items.Damage": "Damage",
  "WWN.items.Shock": "Shock",
  "WWN.items.ShockDamage": "Shock damage",
  "WWN.items.ShockAC": "The AC value under which the weapon inflicts Shock damage. Leave blank for Foci that inflict Shock regardless.",
  "WWN.items.ArmorAC": "AC",
  "WWN.items.ArmorAAC": "AC",
  "WWN.items.SkillDamageShort": "Damage?",
  "WWN.items.SkillDamageLong": "Add skill level to weapon damage and Shock.",
  "WWN.items.Bonus": "Bonus",
  "WWN.items.AtkBonus": "Attack Bonus",
  "WWN.items.roundAttacks": "Attacks Spent this Round",
  "WWN.items.roundAttacksMax": "Maximum Attacks per Round",
  "WWN.items.resetAttacks": "Reset all Attacks per Round",
  "WWN.items.hasShield": "Has a Shield bonus",
  "WWN.items.typeTag": "Type a comma separated list of tags: 'Melee,R,2H,Missile (10’ / 20’ / 30’)' and press ENTER",
  "WWN.items.enterTag": "Tags",
  "WWN.items.pattern": "Attack pattern marker",
  "WWN.items.readied": "Readied",
  "WWN.items.stowed": "Stowed",
  "WWN.items.other": "Other",
  "WWN.items.location.long": "Location",
  "WWN.items.location.short": "L",
  "WWN.items.Currency": "Currency",
  "WWN.items.CurrencyHint": "Use WWN coin standards or the full B/X standard.",
  "WWN.items.CP.short": "CP",
  "WWN.items.CP.long": "Copper Pieces",
  "WWN.items.SP.short": "SP",
  "WWN.items.SP.long": "Silver Pieces",
  "WWN.items.EP.short": "EP",
  "WWN.items.EP.long": "Electrum Pieces",
  "WWN.items.GP.short": "GP",
  "WWN.items.GP.long": "Gold Pieces",
  "WWN.items.PP.short": "PP",
  "WWN.items.PP.long": "Platinum Pieces",
  "WWN.items.bank.short": "Bank (SP)",
  "WWN.items.bank.long": "Bank (Silver)",
  "WWN.items.total.short": "Total (SP)",
  "WWN.items.total.long": "Total Silver Value",

  "WWN.items.Range": "Range",
  "WWN.items.desc.Range": "Ranged Weapon",
  "WWN.items.Melee": "Melee",
  "WWN.items.desc.Melee": "Melee Weapon",
  "WWN.items.Missile": "Missile",
  "WWN.items.desc.Missile": "Missile Weapon",
  "WWN.items.SR": "SR",
  "WWN.items.desc.SR": "Slow Reload. It takes a Main Action to reload this weapon.",
  "WWN.items.2H": "2H",
  "WWN.items.desc.2H": "Two Handed. The weapon requires two hands to use in combat. Ranged two-handed weapons cannot be fired effectively while an enemy is within melee range.",
  "WWN.items.AP": "AP",
  "WWN.items.desc.AP": "Armor Piercing. This weapon ignores non-magical hides, armor and shields for purposes of its hit rolls.",
  "WWN.items.FX": "FX",
  "WWN.items.desc.FX": "Fixed. The weapon is too heavy and clumsy to use without a fixed position and at least five minutes to entrench it.",
  "WWN.items.L": "L",
  "WWN.items.desc.L": "Long. The weapon is unusually long, allowing melee attacks to be made at targets up to 10 feet distant, even if an ally is in the way. Even so, the wielder still needs to be adjacent to a foe to count as being in melee with them for the puposes of forcing Fighting Withdrawals, disrupting large ranged weapons, or similar maneuvers.",
  "WWN.items.R": "R",
  "WWN.items.desc.R": "Reload. The weapon takes a Move action to reload. If the user has at least Shoot-1 skill, they can reload as an On Turn action instead.",
  "WWN.items.LL": "LL",
  "WWN.items.desc.LL": "Less Lethal. Foes brought to zero hit points by this weapon can always be left alive at the wielder's discretion.",
  "WWN.items.N": "N",
  "WWN.items.desc.N": "Numerous. Five of these count as only one Readied item.",
  "WWN.items.PM": "PM",
  "WWN.items.desc.PM": "Precisely Murderous. When used for an Execution Attack, the wapon applies an additional -1 penalty to the Physical save and does double damage even if it succeeds.",
  "WWN.items.S": "S",
  "WWN.items.desc.S": "Subtle. Can be easily hidden in ordinary clothing or concealed in jewelry.",
  "WWN.items.SS": "SS",
  "WWN.items.desc.SS": "Single Shot. This weapon takes ten rounds to reload, and the reloading effort is spoiled if an enemy melees the wielder.",
  "WWN.items.T": "T",
  "WWN.items.desc.T": "Throwable. While the waepon can be used in melee, it may be thrown out to the listed range as well, albeit it does no Shock in that case. Throwing a weapon while a foe is in melee range applies a -4 penalty to the attack roll.",

  "WWN.armor.type": "Armor Type",
  "WWN.armor.unarmored": "Unarmored",
  "WWN.armor.light": "Light",
  "WWN.armor.medium": "Medium",
  "WWN.armor.heavy": "Heavy",
  "WWN.armor.shield": "Shield",

  "WWN.spells.spend": "{speaker} is casting {name}!",
  "WWN.spells.Prepared": "Prepared",
  "WWN.spells.Cast": "Cast",
  "WWN.spells.Range": "Range",
  "WWN.spells.Slots": "Spell Slots",
  "WWN.spells.Class": "Class",
  "WWN.spells.Duration": "Duration",
  "WWN.spells.Level": "Level",
  "WWN.spells.Save": "Save",
  "WWN.spells.ResetSlots": "Reset Spell Slots",
  "WWN.spells.Arts": "Art",
  "WWN.spells.ArtSource": "Source",
  "WWN.spells.ArtSourceHint": "Source of Art",
  "WWN.spells.Time": "Time",
  "WWN.spells.TimeHint": "Length of time effort is committed",
  "WWN.spells.Effort": "Effort",
  "WWN.spells.Committed": "Committed",
  "WWN.spells.HighMage": "High Mage",
  "WWN.spells.Scene": "Scene",
  "WWN.spells.CasterClass": "Caster Class",
  "WWN.spells.Resources": "Resources",

  "WWN.abilities.Requirements": "Requirements",

  "WWN.skills.administer": "Admin",
  "WWN.skills.desc.administer": "Keep an organization running smoothly, scribe things well, plan out logistics, identify incompetent or treacherous workers, analyze records or archives, or otherwise do things that an executive or middle-manager would need to do.",
  "WWN.skills.connect": "Connect",
  "WWN.skills.desc.connect": "Find or know people who are useful to your purposes, make friendships or social acquaintances, know who to talk to to get favors or services, and call on the help or resources of organizations you belong to. Connect covers your PC’s ability to find the people you need, though convincing them to help may require more than this.",
  "WWN.skills.convince": "Convince",
  "WWN.skills.desc.convince": "Persuade a listener that something you are saying is true. Naturally, the more implausible the claim or more emotionally repugnant it is to them, the more difficult it is to persuade them. Furthermore, how they act on their newfound conviction is up to them and their motivations, and may not be perfectly predictable.",
  "WWN.skills.craft": "Craft",
  "WWN.skills.desc.craft": "Craft or repair goods and technology appropriate to the PC’s background and society. The Craft skill can be used for a wide range of artisan pursuits, though a GM is within their rights to keep the PC from building complex things that are too far away from their past background and experience.",
  "WWN.skills.exert": "Exert",
  "WWN.skills.desc.exert": "Run, swim, climb, jump, labor for long periods, throw things, or otherwise exert your physical strength, stamina, and coordination. Even a PC with poor physical attributes might have a good Exert skill reflecting athletic training and expertise in making the most of their available talents.",
  "WWN.skills.heal": "Heal",
  "WWN.skills.desc.heal": "Treat wounds, cure diseases, neutralize poisons, diagnwwn psychological health issues, and otherwise tend to the wounds of body and mind. The Heal skill cannot cure lost hit points directly, but it’s a vital skill in stabilizing Mortally Wounded allies or ensuring clean recovery from grievous injuries.",
  "WWN.skills.know": "Know",
  "WWN.skills.desc.know": "Know matters of history, geography, natural science, zoology, and other academic fields appropriate to a sage or scholar. While some sages might specialize in particular fields, most learned men and women in this age have a broad range of understanding, and will rarely be unable to even attempt to answer a question relevant to this skill.",
  "WWN.skills.lead": "Lead",
  "WWN.skills.desc.lead": "Inspire others to follow your lead and believe in your plans and goals. Manage subordinates and keep them focused, loyal, and motivated in the face of danger or failure. A successful leader will keep their subordinate’s faith and confidence even when reason might make the leader’s plan appear questionable at best.",
  "WWN.skills.magic": "Magic",
  "WWN.skills.desc.magic": "Cast or analyze magic and know things about famous mages or notable magical events. Classes that can’t cast spells obtain only intellectual and scholarly benefits from this skill.",
  "WWN.skills.notice": "Notice",
  "WWN.skills.desc.notice": "Notice small details, impending ambushes, hidden features, or concealed objects. Detect subtle smells, sounds, or other sensory input. Notice cannot be used simply to detect a lie, but keen attention can often discern a subject’s emotional state.",
  "WWN.skills.perform": "Perform",
  "WWN.skills.desc.perform": "Sing, act, dance, orate, or otherwise perform impressively for an audience. Compwwn music, plays, writings, or other works of performance art. Most performers will have a particular field they excel at, though polymaths might exist if the PC’s background is appropriate for such versatility.",
  "WWN.skills.pray": "Pray",
  "WWN.skills.desc.pray": "Peform the clerical rites of your religion, and be familiar with the gods, demons, and taboos of major and minor faiths, and identify iconography and persons of religious importance. Pray also helps you know the state of local faiths and the important persons in their hierarchies.",
  "WWN.skills.punch": "Punch",
  "WWN.skills.desc.punch": "Fight unarmed or with natural body weaponry. Punch, kick, grapple, or otherwise brawl without the benefit of man-made tools. This mode of fighting is inefficient at best without some special Focus to improve it, but it’s reliably non-lethal.",
  "WWN.skills.ride": "Ride",
  "WWN.skills.desc.ride": "Ride an animal, drive a cart or carriage, or otherwise deal with land transportation. This skill also includes competence at mount care and tending, basic cart or carriage repair, judging good horseflesh, and other skills appropriate to a beast-rider of whatever society the PC comes from.",
  "WWN.skills.sail": "Sail",
  "WWN.skills.desc.sail": "Sail or repair a ship, build small craft, navigate by the stars, read sea weather, manage sailors, and otherwise conduct the business of a professional mariner. This skill may apply to more esoteric means of vehicular travel in some societies.",
  "WWN.skills.shoot": "Shoot",
  "WWN.skills.desc.shoot": "Fire a bow or crossbow or throw a hurled weapon. Maintain ranged weaponry and fletch arrows.",
  "WWN.skills.sneak": "Sneak",
  "WWN.skills.desc.sneak": "Move silently, hide in shadows, avoid notice, pick pockets, disguise yourself, pick locks, defeat traps, or otherwise overcome security measures.",
  "WWN.skills.stab": "Stab",
  "WWN.skills.desc.stab": "Fight with melee weapons or throw a hurled weapon. Maintain and identify weaponry.",
  "WWN.skills.survive": "Survive",
  "WWN.skills.desc.survive": "Hunt, fish, navigate by the stars, mitigate environmental hazards, identify plants and wildlife, and craft basic survival tools and shelter. A PC’s Survive skill is most pertinent to the environments in their background, but the basic principles can be applied in all but the most alien environments.",
  "WWN.skills.trade": "Trade",
  "WWN.skills.desc.trade": "Buy and sell at a profit, identify the worth of goods or treasures, deal with merchants and traders, find black-market goods and services, and know laws regarding smuggling and contraband.",
  "WWN.skills.work": "Work",
  "WWN.skills.desc.work": "This skill is a catch-all for any profession that might not otherwise merit its own skill, such as a painter, lawyer, farmer, or herdsman. The precise skill it represents will vary with the PC’s background.",
  "WWN.skill": "Skill",
  "WWN.skills.unspentPoints": "Unspent Skill Points",
  "WWN.skills.unspentPointsHint": "Unspent Skill Points",
  "WWN.skills.biopsionics": "Biopsionics",
  "WWN.skills.desc.biopsionics": "Master powers of physical repair, body augmentation, and shapeshifting.",
  "WWN.skills.metapsionics": "Metapsionics",
  "WWN.skills.desc.metapsionics": "Master powers that nullify, boost, and shape the use of other psychic abilities.",
  "WWN.skills.precognition": "Precognition",
  "WWN.skills.desc.precognition": "Master the ability to sense future events and control probability.",
  "WWN.skills.telekinesis": "Telekinesis",
  "WWN.skills.desc.telekinesis": "Master the remote control of kinetic energy to move objects and fabricate force constructs.",
  "WWN.skills.telepathy": "Telepathy",
  "WWN.skills.desc.telepathy": "Master the reading and influencing of other sapient minds.",
  "WWN.skills.teleportation": "Teleportation",
  "WWN.skills.desc.teleportation": "Master the arts of physical translocation of yourself and allies.",

  "WWN.messages.GetExperience": "{name} gained {value} experience points!",
  "WWN.messages.AttackSuccess": "<b>Hits AC {result}!</b> ({bonus})",
  "WWN.messages.AttackAscendingSuccess": "<b>Hits AC {result}!</b>",
  "WWN.messages.AttackFailure": "<b>Attack fails</b> ({bonus})",
  "WWN.messages.AttackAscendingFailure": "<b>Attack fails</b>",
  "WWN.messages.InflictsDamage": "Inflicts damage!",
  "WWN.messages.applyDamage": "Apply Damage",
  "WWN.messages.applyHealing": "Apply Healing",
  "WWN.messages.applyShock1": "Inflicts ",
  "WWN.messages.applyShock2": " Shock damage to AC ",
  "WWN.messages.applyShock3": " or less!",
  "WWN.messages.applyShockAlt": "Shock damage!",

  "WWN.colors.green": "Green",
  "WWN.colors.red": "Red",
  "WWN.colors.yellow": "Yellow",
  "WWN.colors.purple": "Purple",
  "WWN.colors.blue": "Blue",
  "WWN.colors.orange": "Orange",
  "WWN.colors.white": "White",

  "WWN.reaction.check": "Reaction Check",
  "WWN.reaction.Hostile": "{name} is as aggressively hostile as the situation allows.",
  "WWN.reaction.Unfriendly": "{name} is more unfriendly and hostile than they'd be expected to be in the given situation.",
  "WWN.reaction.Neutral": "{name} is as predictably hostile or friendly as they'd usually be in this situation.",
  "WWN.reaction.Indifferent": "{name} is more friendly and benign than you'd expect them to be, given the circumstances.",
  "WWN.reaction.Friendly": "{name} is as friendly and helpful as their nature and the situation permits them to be."
}
